{
  "projectName": "我喜欢你",
  "version": "0.20.0",
  "toolType": "KN",
  "stageSize": {
    "width": 900.0,
    "height": 562.0
  },
  "timerPosition": {
    "x": 720.0,
    "y": 12.0
  },
  "styles": {
    "stylesDict": {}
  },
  "variables": {
    "variablesDict": {
      "61b64995-48f8-40c6-88bb-fffcd4df81ea": {
        "id": "61b64995-48f8-40c6-88bb-fffcd4df81ea",
        "name": "qqq",
        "value": "50",
        "isGlobal": true
      }
    }
  },
  "lists": {
    "listsDict": {}
  },
  "broadcasts": {
    "broadcastsDict": {}
  },
  "audios": {
    "audiosDict": {}
  },
  "procedures": {
    "proceduresDict": {
      "dc84eb35-a619-48f6-8c6e-23fefd152cd5": {
        "id": "dc84eb35-a619-48f6-8c6e-23fefd152cd5",
        "name": "qw",
        "type": "NORMAL",
        "params": [],
        "nekoBlockJsonList": [],
        "workspaceScrollXy": {
          "x": 0.0,
          "y": 0.0
        },
        "comments": {}
      }
    }
  },
  "scenes": {
    "scenesDict": {
      "12035461-d119-406b-a511-952ee8f6ecd7": {
        "id": "12035461-d119-406b-a511-952ee8f6ecd7",
        "name": "qqqwqa",
        "screenName": "屏幕",
        "styles": [],
        "actorIds": [],
        "visible": true,
        "currentStyleId": "",
        "backgroundColor": "#FFFFFF",
        "nekoBlockJsonList": []
      }
    },
    "currentSceneId": "12035461-d119-406b-a511-952ee8f6ecd7",
    "sortList": [
      "12035461-d119-406b-a511-952ee8f6ecd7"
    ]
  },
  "actors": {
    "actorsDict": {}
  },
  "blocks": {},
  "comments": {},
  "connections": {}
}